Repository: morasooma/mosu
Catalog: osu.Game/Localisation/TagCoop.*.resx
Languages: es, ru, zh

source: All players
es: Todos los jugadores
ru: Все игроки
zh: 所有玩家

source: Spin now
es: Gira el spinner
ru: Крутите спиннер
zh: 转动转盘

source: Your turn
es: Tu turno
ru: Твой ход
zh: 轮到你

source: Hit this combo
es: Juega este combo
ru: Сыграй эту комбо-цепочку
zh: 完成这个连段

source: All get ready
es: Todos preparados
ru: Всем приготовиться
zh: 全员准备

source: Get ready
es: Prepárate
ru: Приготовься
zh: 准备

source: Playing now
es: Jugando ahora
ru: Сейчас играет
zh: 正在游玩

source: Waiting for turn
es: Esperando turno
ru: Ожидание хода
zh: 等待回合

# spinner_in
source: Spinner in {0:0.0} s
es: Spinner en {0:0.0} s
ru: Спиннер через {0:0.0} с
zh: 转盘将在 {0:0.0} 秒后出现

# your_turn_in
source: Your turn in {0:0.0} s
es: Tu turno en {0:0.0} s
ru: Твой ход через {0:0.0} с
zh: 你的回合将在 {0:0.0} 秒后开始

# status_with_ping
source: {0} · {1} ms
ru: {0} · {1} мс
zh: {0} · {1} 毫秒

# remote_miss
source: {0}: miss
es: {0}: fallo
ru: {0}: промах
zh: {0}：未命中
